domain_name=poc9063
domain_home=/www/weblogic/configuration/domains/poc9063
node_manager_username=nodemanager
node_manager_password=magic12c
node_manager_home=/www/weblogic/configuration/nodemanagers/poc9063
node_manager_listen_port=14237
admin_username=admin
admin_password=Kh1sqdpR3
admin_server_listen_port=7001
