######################################################
# NAME: WLSenv-run.properties
#
# DESC: Holds environment variables/settings for WLS
#       lifecycle activities. This file is read/used by various
#       start/stop scripts.
#
# LOG:
# yyyy/mm/dd [user]: [notes]
# 2014/01/21 cgwong: [v1.0.0] Initial creation.
# 2014/03/19 cgwong: [v1.0.1] Updated comments and script name.
######################################################

# Node manager username
nm_username=nodemanager

# Node manager password (need to encrypt!)
nm_password=magic12c

# Node manager listen port (default is 5556 and should remain)
nm_listen_port=5556

# Node manager mode
nm_mode=plain

# Admin Server name
aserver_name=AdminServer

# Admin Server username
aserver_username=admin

# Admin Server password (need to encrypt!)
aserver_password=magic12c

# Admin Server listen port (default is 7001 for HTTP and 7002 for HTTPS)
aserver_listen_port=7001