# #######################################################
# NAME: 90-limits-wls.conf
# DESC: Custom system limit settings for configuring a WLS Linux
#       server. This file, once placed in the /etc/security/limits.d 
#       directory (on supported Linux versions) will be 
#       called automatically by the system. The settings will
#       enable the server to run as a WL server, overwriting
#       previous settings within this file. Order is important
#       since calling another file with similar settings will
#       overwrite those previously set.
#       It is important to review this file and update the
#       memory settings where necessary for larger (more CPU and RAM) systems.
#
# LOG:
# yyyy/mm/dd [user]: [version] [notes]
# 2014/01/27 cgwong: [v1.0.0] Initial file creation from notes and research.
# 2014/02/04 cgwong: [v1.0.1] Included matching END comment statement.
# 2014/03/10 cgwong: [v1.0.2] Updated format to UNIX.
# 2014/03/19 cgwong: [v1.0.3] Renamed file and updated header comment to match.
# #######################################################

# Web Configuration (START) #
web - core unlimited

# processes
web soft nproc 8192
web hard nproc 16384

# Open file descritors
web soft nofile 16384
web hard nofile 65536
web soft stack 10240
web hard stack 32768

# set memlock >= SUM(JVMs) to use hugepages
# memlock = HugePages * HugePagesize
##web - memlock 6291456

# Web Configuration (END) #
